spring.data.mongodb.host=195.35.45.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=accounting-mgt-system
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=@@@admin@@@User@@@
spring.data.mongodb.authentication-database=admin