#spring.datasource.url=jdbc:mysql://203.161.57.248:3306/accountmgtsystem
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.data.mongodb.host=195.35.45.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=accounting-mgt-system